.maincontainer {
    display: flex;
    align-items: stretch;
    width: 100vw;
    height: 100vh;
}

.add-button-title{
    width: 100%;
    height: auto;
    border: 3px solid black;
}
.first-col{
    flex-direction: column;
    background-color: darkgray;
    width: 60px;
    min-width: 60px;
    flex-shrink: 0;
    align-items: center;
}
.second-col{
    flex-direction: column;
    background-color: gray;
    width: 240px;
    min-width: 240px;
    overflow-y: auto;
    flex-shrink: 0;
    align-items: center;
}
.third-col{
    flex-direction: column;
    background-color: white;
    flex-basis: 400px;
    min-width: 400px;
    flex-grow: 1;
    flex-shrink: 0;
    align-items: stretch;
}
.fourth-col{
    flex-direction: column;
    background-color: gray;
    width: 300px;
    min-width: 300px;
    flex-shrink: 0;
    overflow-y: auto;
    align-items: center;
}

.first-col-Workspace{
    width: 100%;
    height: 50px;
    border: 3px solid black;
}
.first-col-Bucket{
    width: 100%;
    height: 50px;
    border: 3px solid black;
}
.second-col-WorkspaceInfo{
    width: 100%;
    height: 80px;
    border: 3px solid black;
}
.second-col-UserInfo{
    width: 100%;
    height: auto;
    border: 3px solid black;
}
.second-col-DPList{
    width: 100%;
    height: auto;
    border: 3px solid black;
    overflow-y: auto;
}
.second-col-WholeMemberList{
    width: 100%;
    height: auto;
    border: 3px solid black;
    overflow-y: auto;
}

.third-col{
    flex-direction: column;
    background-color: white;
}
.third-col-DepartmentInfo{
    width: 100%;
    height: 80px;
    border: 3px solid black;
}
.third-col-ChatList{
    width: 100%;
    height: calc(100% - 145px);
    flex-grow: 1;
    flex-shrink: 1;
    overflow-y: auto;
    border: 3px solid black;
}
.third-col-ChatInput{
    width: 100%;
    height: auto;
    /* height: 150px;
    min-height: 150px;
    max-height: 150px; */
    border: 3px solid black;
}
.fourth-col-DepartmentInfo{
    width: 100%;
    height: 80px;
    border: 3px solid black;
}
.fourth-col-DPMemberList{
    width: 100%;
    height: 180px;
    border: 3px solid black;
    overflow-y: auto;
}
.fourth-col-RoleDetermine{
    width: 100%;
    height: 200px;
    border: 3px solid black;
}
.fourth-col-UploadedFile{
    width: 100%;
    height: 200px;
    border: 3px solid black;
}
.fourth-col-DPModify{
    width: 100%;
    height: 200px;
    border: 3px solid black;
}
.fourth-col-Bucket{
    width: 100%;
    height: 200px;
    border: 3px solid black;
}

/* body {
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
    min-height: 100vh;
} */

/* ::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    width: 5px;
    background: #f5f5f5;
}
::-webkit-scrollbar-thumb {
    width: 1em;
    background-color: #ddd;
    outline: 1px solid slategrey;
    border-radius: 1rem;
} */
.text-small {
    font-size: 0.9rem;
}

.member-box{
    height: 130px; 
    overflow-y: scroll;
}

.add-button{
    border: 0;
    background: none;
    color: black;
    cursor: pointer;
}

.left-box,
.chat-box {
    height: 510px; 
    overflow-y: scroll;
}

.chat-body {
    width: auto;
}

.rounded-lg {
    border-radius: 0.5rem;
}

input::placeholder {
    font-size: 0.9rem;
    color: #999;
}

.right-column{
    justify-content: center;
}

.right-component-form {
    width: 100px;
    box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    background-color: white;
    border:10px, solid, rgb(1, 19, 26);
}
/* strong{color: blue;} */